# net7-minimal-api_studentenrollment

./: StudentEnrollment.sln
StudentEnrollment.API/: Program.cs  StudentEnrollment.API.csproj  appsettings.json
StudentEnrollment.API/Configuration/: AutoMapperConfig.cs
StudentEnrollment.API/DTOs/Authenticate/: AuthResponseDto.cs  ErrorResponseDto.cs  LoginDto.cs  RegisterDto.cs
StudentEnrollment.API/DTOs/Course/: CourseDTO.cs  CourseDetailsDTO.cs  CreateCourseDTO.cs
StudentEnrollment.API/DTOs/Enrollment/: CreateEnrollmentDTO.cs  EnrollmentDTO.cs
StudentEnrollment.API/DTOs/Student/: CreateStudentDTO.cs  StudentDTO.cs  StudentDetailsDTO.cs
StudentEnrollment.API/Endpoints/: AuthenticationEndpoints.cs  CourseEndpoints.cs  EnrollmentEndpoints.cs  StudentEndpoints.cs
StudentEnrollment.API/Endpoints/Filters/: LoggingFilter.cs  ValidationFilter.cs
StudentEnrollment.API/Properties/: launchSettings.json
StudentEnrollment.API/Services/Interfaces/: IAuthenticationRepository.cs  IFileUploadRepository.cs
StudentEnrollment.API/Services/Repositories/: AuthenticationRepository.cs  FileUploadRepository.cs
StudentEnrollment.Data/: BaseEntity.cs  Course.cs  Enrollment.cs  SchoolUser.cs  Student.cs  StudentEnrollment.Data.csproj  StudentEnrollmentDbContext.cs
StudentEnrollment.Data/Configuration/: CourseConfiguration.cs  RoleConfiguration.cs  SchoolUserConfiguration.cs  UserRoleConfiguration.cs
StudentEnrollment.Data/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IStudentRepository.cs
(+13 files in other folders)
